server
{
    listen      80;
    server_name  www.hhqblog.com hhqblog.com;
    index               index.html index.htm index.php;
    
    root                /yjdata/www/hhqblog/public;
    #error_page  404 500 502 503 504        http://www.hhqblog.com/404.html;
    autoindex off;
    autoindex_exact_size off;
    autoindex_localtime on;
    location ~* \.(js|css|jpg|jpeg|gif|png|bmp|ico)$
    {
        expires 10d;
        access_log off;
    }


    location / {
                if (!-e $request_filename) {
                        rewrite ^(.*)$ /index.php/$1 last;
                        break;
                }
                #try_files $uri $uri /index.php;
        }
    ##http认证
    location ~ /admin {
        auth_basic "Restricted";
        auth_basic_user_file /usr/local/nginx/pass_file;##请使用绝对路径
        root   /yjdata/www/hhqblog/application;
        include         fastcgi_params;
                        include         fastcgi.conf;
                        set                     $script                         $fastcgi_script_name;
                        set                     $path_info                      "";
                        if ($fastcgi_script_name ~ "^(.+\.php)/(.+)") {
                                set     $script         $1;
                                set     $path_info      $2;
                        }
                        fastcgi_pass    127.0.0.1:9000;
                        fastcgi_index   index.php?IF_REWRITE=1;
                        fastcgi_param   SCRIPT_FILENAME $document_root$script;
                        fastcgi_param   PATH_INFO $path_info;
                        fastcgi_param   SCRIPT_NAME $script;
     }  

    location ~ .*\.(php|php5)($|/)
    {
                        include         fastcgi_params;
                        include         fastcgi.conf;
                        set                     $script                         $fastcgi_script_name;
                        set                     $path_info                      "";
                        if ($fastcgi_script_name ~ "^(.+\.php)/(.+)") {
                                set     $script         $1;
                                set     $path_info      $2;
                        }
                        fastcgi_pass    127.0.0.1:9000;
                        fastcgi_index   index.php?IF_REWRITE=1;
                        fastcgi_param   SCRIPT_FILENAME $document_root$script;
                        fastcgi_param   PATH_INFO $path_info;
                        fastcgi_param   SCRIPT_NAME $script;
    }
    access_log  /yjdata/www/hhqblog/hhqblog.log  main;
    }

